{
  "name": "pd-crm-backend",
  "version": "1.0.0",
  "description": "Pujari Dekho CRM - REST API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "nodemonConfig": {
    "watch": [
      "server.js"
    ],
    "ext": "js",
    "ignore": [
      "node_modules/",
      ".env"
    ],
    "delay": 1000
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
